{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run start --workspace=server\" \"npm run start --workspace=client\"",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
